# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description:
  "An implementation of a Reliable Data Transfer (RDT) protocol in OCaml over UDP"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/RDT_OCaml"
doc: "https://github.com/CharlesAverill/RDT_OCaml"
bug-reports: "https://github.com/CharlesAverill/RDT_OCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "alcotest"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/RDT_OCaml.git"
